# travedia

./: README.md  pom.xml
src/main/java/com/mehedi/travedia/config/database/: HibernateConfig.java
src/main/java/com/mehedi/travedia/config/security/: AppSecurity.java  SecurityWebInitializr.java
src/main/java/com/mehedi/travedia/config/web/: App.java  TravediaApplication.java
src/main/java/com/mehedi/travedia/core/databse/: AbstractDaoSupport.java
src/main/java/com/mehedi/travedia/dao/app/: LocationDao.java  PostDao.java
src/main/java/com/mehedi/travedia/dao/app/impl/: LocationDaoImpl.java  PostDaoImpl.java
src/main/java/com/mehedi/travedia/dao/auth/: UserDao.java
src/main/java/com/mehedi/travedia/dao/auth/impl/: UserDaoImpl.java
src/main/java/com/mehedi/travedia/dto/: ErrorMessageDto.java  PostDto.java  ResponseDto.java  UserDto.java
src/main/java/com/mehedi/travedia/model/app/: Location.java  Post.java
src/main/java/com/mehedi/travedia/model/auth/: Role.java  User.java
src/main/java/com/mehedi/travedia/service/app/: LocationService.java  PostService.java
src/main/java/com/mehedi/travedia/service/auth/: UserService.java
src/main/java/com/mehedi/travedia/service/auth/impl/: UserServiceImpl.java
src/main/java/com/mehedi/travedia/web/: AuthenticationController.java  HomeController.java  LocationController.java  LoginController.java  PostController.java
src/main/resources/: application.properties
src/main/resources/sql/: mehedi-hasan-travedia.sql
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/auth/: index.jsp  register.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/partials/: create-post.jsp
src/main/webapp/WEB-INF/views/posts/: edit.jsp
src/main/webapp/WEB-INF/views/profile/: index.jsp
src/main/webapp/static/app/: app.js  post.js
src/main/webapp/static/css/: custom.css
